plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "application"
}

apply from: "${project.rootDir}/maven-publisher.gradle"

sourceSets{
    examples {
        resources { srcDirs "src/examples/resources" }
        java {
            srcDirs 'src/examples/kotlin', 'src/examples/java'
            compileClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
            runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
        }
    }
}

repositories {
    maven { url 'https://maven.jzy3d.org/snapshots/' }
}

dependencies {
    compileOnly DEFAULT
    compileOnly project(':core')

    implementation 'org.jzy3d:panama-gl-api:1.0.1-SNAPSHOT'
    implementation 'org.jzy3d:panama-gl-bindings-windows:1.0.1-SNAPSHOT'
    implementation 'org.jzy3d:panama-gl-bindings-macos:1.0.1-SNAPSHOT'
    implementation 'org.jzy3d:panama-gl-bindings-linux:1.0.1-SNAPSHOT'
}

tasks.register('runLWJGLD3D', JavaExec) {
    group = "Execution"
    description = "Run the example class with LWJGL D3D"
    classpath = sourceSets.examples.runtimeClasspath
    mainClass = "LWJGL_D3DKt"
    jvmArgs project["opens"].split()
}

tasks.register('runLWJGLSW', JavaExec) {
    group = "Execution"
    description = "Run the example class with LWJGL SW"
    classpath = sourceSets.examples.runtimeClasspath
    mainClass = "LWJGL_SWKt"
    jvmArgs project["opens"].split()
}

tasks.register('runLWJGLES2', JavaExec) {
    group = "Execution"
    description = "Run the example class with LWJGL ES2"
    classpath = sourceSets.examples.runtimeClasspath
    mainClass = "LWJGL_ES2Kt"
    jvmArgs project["opens"].split()
}