# openglfx

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  maven-publisher.gradle  publish-helper.gradle  secring.gpg  settings.gradle  settings.gradle.kts
core/: build.gradle
core/src/main/kotlin/com/husker/openglfx/: FXGLEventListener.kt  FXGLInitializer.kt  OpenGLCanvas.kt
core/src/main/kotlin/com/husker/openglfx/utils/: FXUtils.kt  LifetimeLoopThread.kt  RegionAccessorOverrider.kt
core/src/main/kotlin/com/huskerdev/openglfx/: FXGLEventListener.kt  FXGLInitializer.kt  FXGLTimer.kt  GLCanvasAnimator.kt  GLExecutor.kt  OpenGLCanvas.kt  OpenGLCanvasAnimator.kt  OpenGLImageManager.kt
core/src/main/kotlin/com/huskerdev/openglfx/canvas/: GLCanvas.kt  GLCanvasAnimator.kt
core/src/main/kotlin/com/huskerdev/openglfx/core/: GLContext.kt  GLExecutor.kt
core/src/main/kotlin/com/huskerdev/openglfx/effects/: GLShaderEffect.kt  GLShaderEffectPeer.kt
core/src/main/kotlin/com/huskerdev/openglfx/events/: GLDisposeEvent.kt  GLInitializeEvent.kt  GLRenderEvent.kt  GLReshapeEvent.kt
core/src/main/kotlin/com/huskerdev/openglfx/image/: GLImageManager.kt
core/src/main/kotlin/com/huskerdev/openglfx/implementation/: InteropImpl.kt  SharedImpl.kt  UniversalImpl.kt
core/src/main/kotlin/com/huskerdev/openglfx/implementations/: InteropImpl.kt  SharedImpl.kt  UniversalImpl.kt
core/src/main/kotlin/com/huskerdev/openglfx/internal/: FPSCounter.kt  FpsCounter.kt  GLFXUtils.kt  GLInteropType.kt  NGGLCanvas.kt  NGOpenGLCanvas.kt  OGLFXLibLoader.kt  OGLFXUtils.kt  PassthroughShader.kt  RegionAccessorOverrider.kt
core/src/main/kotlin/com/huskerdev/openglfx/renderdoc/: RenderDoc.kt
core/src/main/kotlin/com/huskerdev/openglfx/utils/: BufferUtilization.kt  FXUtils.kt  FpsCounter.kt  LifetimeLoopThread.kt  LinuxUtils.kt  OGLFXLibLoader.kt  OGLFXUtils.kt  OpenGLFXLibLoader.kt  OpenGLFXUtils.kt  PassthroughShader.kt  RegionAccessorOverrider.kt  RenderDoc.kt  TextureUtils.kt  WinUtils.kt
core/src/main/native/linux_utils/: CMakeLists.txt  linux_utils.cpp  linux_utils.h
core/src/main/native/openglfx/: openglfx.cpp  openglfx.h  openglfx.sln  openglfx.vcxproj  openglfx.vcxproj.filters  wgl.h
core/src/main/native/win_utils/: wgl.h  win_utils.cpp  win_utils.h  win_utils.sln  win_utils.vcxproj  win_utils.vcxproj.filters
core/src/main/resources/com/huskerdev/openglfx/natives/: openglfx.dylib
gradle/: libs.versions.toml
gradle/addons/: kotlin-module-info.gradle  maven-publish.gradle  native-compilation.gradle  property-class.gradle  testing.gradle
jogl/: build.gradle
jogl/src/examples/java/: Interop.java  Shared.java  Universal.java
jogl/src/examples/java/rendering/: ExampleJavaRenderer.java
jogl/src/examples/kotlin/: Direct.kt  ExampleRenderer.kt  Interop.kt  JOGL_D3D.kt  JOGL_ES2.kt  JOGL_SW.kt  Shared.kt  Universal.kt
jogl/src/examples/kotlin/rendering/: ExampleRenderer.kt
lwjgl/: build.gradle
lwjgl/src/examples/java/: Interop.java  Shared.java  Universal.java
lwjgl/src/examples/java/rendering/: ExampleJavaRenderer.java
lwjgl/src/examples/kotlin/: Direct.kt  ExampleRenderer.kt  Interop.kt  LWJGL.kt  LWJGL_D3D.kt  LWJGL_ES2.kt  LWJGL_SW.kt  Learn Opengl - Hello Triangle.kt  Learn Opengl - Textures.kt  Shared.kt  Universal.kt  WhiteNotBlack.kt
lwjgl/src/examples/kotlin/rendering/: ExampleRenderer.kt
lwjgl/src/examples/kotlin/scene/: ExampleScene.kt
lwjgl/src/examples/kotlin/scene/graphics/: Shader.kt
modules/core/: build.gradle  build.gradle.kts
modules/core/canvas_old/: BlitCanvasImpl.kt  IOSurfaceCanvasImpl.kt  NVDXInteropCanvasImpl.kt  SharedCanvasImpl.kt
modules/core/canvas_old/async/: AsyncBlitCanvasImpl.kt  AsyncIOSurfaceCanvasImpl.kt  AsyncNVDXInteropCanvasImpl.kt  AsyncSharedCanvasImpl.kt
modules/core/kotlin/: module-info.java
modules/core/kotlin/com/huskerdev/openglfx/: GLExecutor.kt  GLFXInfo.kt
modules/core/kotlin/com/huskerdev/openglfx/canvas/: GLCanvas.kt  GLCanvasAnimator.kt
modules/core/kotlin/com/huskerdev/openglfx/image/: GLImageManager.kt
modules/core/kotlin/com/huskerdev/openglfx/internal/: Framebuffer.kt  GLFXUtils.kt  GLInteropType.kt  NGGLCanvas.kt  RegionAccessorOverrider.kt  Size.kt
modules/core/kotlin/com/huskerdev/openglfx/renderdoc/: RenderDoc.kt
modules/core/kotlin/com/sun/prism/d3d/: D3D9Accessor.kt
modules/core/kotlin/com/sun/prism/es2/: ES2Accessor.kt
modules/core/native/: build.gradle  build.gradle.kts
modules/core/native/linux/: openglfx-linux.h  vk-ext-memory.cpp
modules/core/native/macos/: iosurface.cpp  openglfx-macos.h
modules/core/native/shared/: executor.cpp  memory-objects.cpp  openglfx.cpp  openglfx.h  renderdoc.cpp  utils.cpp  vk-ext-memory.cpp
modules/core/native/win/: d3d.cpp  dx9.cpp  dxgi.cpp  dxinterop.cpp  openglfx-windows.h  wgldx.cpp
modules/jme/: build.gradle
modules/jme/kotlin/com/huskerdev/openglfx/jme/: SimpleFXApplication.kt
modules/jogl/: build.gradle  build.gradle.kts
modules/jogl/kotlin/: module-info.java
modules/jogl/kotlin/com/huskerdev/openglfx/jogl/: JOGLFXExecutor.kt
modules/libgdx/: build.gradle  build.gradle.kts
modules/libgdx/kotlin/: module-info.java
modules/libgdx/kotlin/com/huskerdev/openglfx/libgdx/: LibGDXCanvas.kt  OGLFXApplicationConfiguration.kt
modules/lwjgl/: build.gradle  build.gradle.kts
modules/lwjgl/kotlin/: module-info.java
modules/lwjgl/src/examples/kotlin/: LWJGL.kt
modules/lwjgl/src/examples/kotlin/scene/: ExampleScene.kt
modules/lwjgl/src/examples/kotlin/scene/graphics/: Mesh.kt
modules/lwjgl/src/examples/kotlin/scene/math/: Matrix4.kt  Vec3.kt
modules/lwjgl2/: build.gradle  build.gradle.kts
modules/lwjgl2/kotlin/com/huskerdev/openglfx/lwjgl2/: LWJGL2Executor.kt
modules/lwjgl2/libs/arm64/: liblwjgl.dylib
modules/lwjgl2/src/examples/kotlin/: LWJGL2.kt
modules/lwjgl2/src/examples/kotlin/scene/: BufferUtils.kt  ExampleScene.kt
modules/lwjgl2/src/examples/kotlin/scene/graphics/: Mesh.kt  Shader.kt
native/: CMakeLists.txt  build.gradle  dxinterop.cpp  (+5 more)
panamagl/: build.gradle
(+253 files in other folders)
