buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.ow2.asm:asm:9.5")
    }
}

plugins {
    id "io.codearte.nexus-staging" version "0.30.0"
}


allprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    ext {
        JavaFX = ["linux", "linux-aarch64", "mac", "mac-aarch64", "win"]
            .collect { [
                "org.openjfx:javafx-base:$javafxVersion:$it",
                "org.openjfx:javafx-controls:$javafxVersion:$it",
                "org.openjfx:javafx-graphics:$javafxVersion:$it"
            ] }.flatten()
    }
}

String addon(String name){
    return "${project.rootDir}/gradle/addons/${name}.gradle"
}