import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.Paths
import java.nio.file.StandardCopyOption

plugins {
    id "io.codearte.nexus-staging" version "0.30.0"
}

allprojects {
    version = "4.0"
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}


// Tasks
tasks.register('compileJars') {
    group 'release'
    doLast {
        Path out = Paths.get("$projectDir/build/libs")
        if (Files.exists(out.parent)) {
            Files.walk(out.parent)
                    .sorted(Comparator.reverseOrder())
                    .map { it.toFile() }
                    .forEach { it.delete() }
        }
        Files.createDirectory(out.parent)
        Files.createDirectory(out)

        Files.copy(Paths.get("$projectDir/core/build/libs/core-${version}.jar"), Paths.get("$projectDir/build/libs/openglfx-core-${version}.jar"), StandardCopyOption.REPLACE_EXISTING)
        Files.copy(Paths.get("$projectDir/utils/build/libs/utils-${version}.jar"), Paths.get("$projectDir/build/libs/openglfx-utils-${version}.jar"), StandardCopyOption.REPLACE_EXISTING)
        Files.copy(Paths.get("$projectDir/lwjgl/build/libs/lwjgl-${version}.jar"), Paths.get("$projectDir/build/libs/openglfx-lwjgl-${version}.jar"), StandardCopyOption.REPLACE_EXISTING)
        Files.copy(Paths.get("$projectDir/jogl/build/libs/jogl-${version}.jar"), Paths.get("$projectDir/build/libs/openglfx-jogl-${version}.jar"), StandardCopyOption.REPLACE_EXISTING)
    }
}
compileJars.dependsOn 'core:jar'
compileJars.dependsOn 'utils:jar'
compileJars.dependsOn 'lwjgl:jar'
compileJars.dependsOn 'jogl:jar'