projectName=openglfx
version=4.1.0

kotlinVersion=2.0.0
graplVersion=2.2.0
javafxVersion=20.0.2
lwjglVersion=3.3.2
lwjgl2Version=2.9.3
joglVersion=2.5.0
libgdxVersion=1.12.0

# Maven
mvn_groupId=com.huskerdev
mvn_url=https://github.com/husker-dev/
mvn_git=scm:git:git://github.com/husker-dev/openglfx.git

mvn_licence_name=The Apache License, Version 2.0
mvn_licence_url=http://www.apache.org/licenses/LICENSE-2.0.txt

mvn_developer_id=husker-dev
mvn_developer_name=Nikita Shtengauer
mvn_developer_email=redfancoestar@gmail.com

# Addons
addons_testing=testing
addons_mavenPublish=maven-publish
addons_nativeCompilation=native-compilation
addons_propertyClass=property-class

kotlin.code.style=official

opens=--add-opens javafx.base/com.sun.javafx=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.prism=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.prism.d3d=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.javafx.scene.layout=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.javafx.scene=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.javafx.sg.prism=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.javafx.geom=ALL-UNNAMED \
      --add-opens javafx.graphics/javafx.scene.image=ALL-UNNAMED \
      --add-opens javafx.graphics/com.sun.prism.impl=ALL-UNNAMED

signing.secretKeyRingFile=../../secring.gpg
signing.keyId=4358B6E0