projectName=openglfx
version=4.1.19

kotlinVersion=2.0.20
graplVersion=2.3.11
javafxVersion=17.0.2
lwjglVersion=3.3.2
lwjgl2Version=2.9.3
joglVersion=2.5.0
libgdxVersion=1.12.0

# Maven
mvn_groupId=com.huskerdev
mvn_url=https://github.com/husker-dev/
mvn_git=scm:git:git://github.com/husker-dev/openglfx.git

mvn_licence_name=The Apache License, Version 2.0
mvn_licence_url=http://www.apache.org/licenses/LICENSE-2.0.txt

mvn_developer_id=husker-dev
mvn_developer_name=Nikita Shtengauer
mvn_developer_email=redfancoestar@gmail.com

# Addons
addons_testing=testing
addons_mavenPublish=maven-publish
addons_nativeCompilation=native-compilation
addons_propertyClass=property-class
addons_moduleInfo=kotlin-module-info

kotlin.code.style=official

signing.secretKeyRingFile=../../secring.gpg
signing.keyId=4358B6E0