
apply from: addon(addons_mavenPublish)
apply from: addon(addons_nativeCompilation)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

compilation {
    baseName = "lib"
    classpath = "com.huskerdev.openglfx.native"

    includeDirs = [file("shared"), file("include")]

    windows {
        libs = ["user32", "gdi32", "d3d9"]
    }
    macos {
        frameworks = ["Cocoa", "IOSurface", "OpenGL"]
    }
}

maven {
    artifactId = "$projectName-native-core-${project.ext.shortOS}"
    name = "$projectName"
    description = "$projectName core module (native for $project.ext.shortOS)"
}