
apply from: addon(addons_mavenPublish)
apply from: addon(addons_nativeCompilation)

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compilation {
    baseName = "lib"
    classpath = "com.huskerdev.openglfx.native"

    windows {
        libs = ["user32", "gdi32", "d3d9"]
    }
    macos {
        frameworks = ["Cocoa", "IOSurface", "OpenGL"]
    }
}

maven {
    artifactId = "$projectName-native-core-${project.ext.shortOS}"
    name = "$projectName"
    description = "$projectName core module (native for $project.ext.shortOS)"
}