
apply from: addon(addons_mavenPublish)
apply from: addon(addons_nativeCompilation)
apply from: addon(addons_moduleInfo)

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

compilation {
    baseName = "lib"
    classpath = "com.huskerdev.openglfx.natives.${project.ext.shortOS}"

    includeDirs = [file("shared"), file("include")]

    windows {
        libs = ["user32", "gdi32", "d3d9"]
    }
    macos {
        frameworks = ["Cocoa", "IOSurface", "OpenGL"]
    }
}

maven {
    artifactId = "$projectName-natives-core-${project.ext.shortOS}"
    name = "$projectName"
    description = "$projectName core module (natives for $project.ext.shortOS)"
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "${projectName}.natives.core.${project.ext.shortOS}")
    }
}

moduleInfo {
    name = "${projectName}.natives.core.${project.ext.shortOS}"

    opens = [
            "com.huskerdev.openglfx.natives.${project.ext.shortOS}"
    ]
}