plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)

sourceSets {
    main.java.srcDirs = ['kotlin']
    test.java.srcDirs = ['test']
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

maven {
    name = artifactId = "$projectName-lwjgl"
    description = "$projectName lwjgl module"
}

dependencies {
    compileOnly JavaFX
    api project(':modules:core')

    compileOnly platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    compileOnly "org.lwjgl:lwjgl"
    compileOnly "org.lwjgl:lwjgl-opengl"

    ["linux", "linux-arm64", "macos", "macos-arm64", "windows", "windows-x86", "windows-arm64"].forEach {
        compileOnly "org.lwjgl:lwjgl::natives-$it"
        compileOnly "org.lwjgl:lwjgl-opengl::natives-$it"
    }
}