plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "application"
}

apply from: "${project.rootDir}/maven-publisher.gradle"

sourceSets{
    examples {
        resources { srcDirs "src/examples/resources" }
        java {
            srcDirs 'src/examples/kotlin', 'src/examples/java'
            compileClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
            runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
        }
    }
}

dependencies {
    implementation DEFAULT
    implementation project(':modules:core')

    implementation platform("org.lwjgl:lwjgl-bom:${project["version.lwjgl"]}")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-opengl"

    implementation "org.lwjgl:lwjgl::$project.lwjglNatives"
    implementation "org.lwjgl:lwjgl-opengl::$project.lwjglNatives"
}

tasks.register('runLWJGL', JavaExec) {
    group = "Execution"
    description = "Run the example class with LWJGL"
    classpath = sourceSets.examples.runtimeClasspath
    mainClass = "LWJGLKt"
    jvmArgs project["opens"].split()
}

tasks.register('runLWJGL_D3D', JavaExec) {
    group = "Execution"
    description = "Run the example class with LWJGL D3D"
    classpath = sourceSets.examples.runtimeClasspath
    mainClass = "LWJGL_D3DKt"
    jvmArgs project["opens"].split()
}

tasks.register('runLWJGL_SW', JavaExec) {
    group = "Execution"
    description = "Run the example class with LWJGL SW"
    classpath = sourceSets.examples.runtimeClasspath
    mainClass = "LWJGL_SWKt"
    jvmArgs project["opens"].split()
}

tasks.register('runLWJGL_ES2', JavaExec) {
    group = "Execution"
    description = "Run the example class with LWJGL ES2"
    classpath = sourceSets.examples.runtimeClasspath
    mainClass = "LWJGL_ES2Kt"
    jvmArgs project["opens"].split()
}