plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)
apply from: addon(addons_moduleInfo)

sourceSets {
    main.java.srcDirs = ['kotlin']
}

kotlin {
    jvmToolchain(11)
}

maven {
    name = artifactId = "$projectName-lwjgl"
    description = "$projectName lwjgl module"
}

dependencies {
    compileOnly JavaFX
    api project(':modules:core')

    compileOnly platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    compileOnly "org.lwjgl:lwjgl"
    compileOnly "org.lwjgl:lwjgl-opengl"

    ["linux", "linux-arm64", "macos", "macos-arm64", "windows", "windows-x86", "windows-arm64"].forEach {
        compileOnly "org.lwjgl:lwjgl::natives-$it"
        compileOnly "org.lwjgl:lwjgl-opengl::natives-$it"
    }
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "${projectName}.lwjgl")
    }
}

moduleInfo {
    name = "${projectName}.lwjgl"

    requiresTransitive = [
            "openglfx"
    ]
    requires = [
            "org.lwjgl",
            "org.lwjgl.opengl"
    ]
    exports = [
            "com.huskerdev.openglfx.lwjgl"
    ]
}