plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply from: "$rootDir/dependencies.gradle"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets{
    examples {
        resources { srcDirs "src/examples/resources" }
        java {
            srcDirs 'src/examples/kotlin', 'src/examples/java'
            compileClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
            runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
        }
    }
}

dependencies {
    compileOnly DEFAULT
    compileOnly project(':core')

    compileOnly platform("org.lwjgl:lwjgl-bom:${project["version.lwjgl"]}")
    compileOnly "org.lwjgl:lwjgl"
    compileOnly "org.lwjgl:lwjgl-opengl"

    compileOnly "org.lwjgl:lwjgl::$project.lwjglNatives"
    compileOnly "org.lwjgl:lwjgl-opengl::$project.lwjglNatives"
}