plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply from: "$rootDir/dependencies.gradle"

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly DEFAULT
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
}