plugins {
    id 'org.jetbrains.kotlin.jvm'
}



repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly "org.openjfx:javafx-base:$jfxVersion:$project.jfxNatives"
    compileOnly "org.openjfx:javafx-controls:$jfxVersion:$project.jfxNatives"
    compileOnly "org.openjfx:javafx-graphics:$jfxVersion:$project.jfxNatives"
}