plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"

    compileOnly "org.openjfx:javafx-base:$jfxVersion:win"
    compileOnly "org.openjfx:javafx-controls:$jfxVersion:win"
    compileOnly "org.openjfx:javafx-graphics:$jfxVersion:win"
    compileOnly "org.openjfx:javafx-swing:$jfxVersion:win"
}