plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)

sourceSets {
    main.java.srcDirs = ['kotlin']
    test.java.srcDirs = ['test']
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

maven {
    name = artifactId = "$projectName-lwjgl2"
    description = "$projectName lwjgl2 module"
}

dependencies {
    compileOnly JavaFX
    api project(':modules:core')

    compileOnly "org.lwjgl.lwjgl:lwjgl:$lwjgl2Version"
}