plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply from: "$rootDir/dependencies.gradle"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

sourceSets{
    examples {
        resources { srcDirs "src/examples/resources" }
        java {
            srcDirs 'src/examples/kotlin', 'src/examples/java'
            compileClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
            runtimeClasspath += sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
        }
    }
}

dependencies {
    compileOnly DEFAULT
    compileOnly project(':core')

    compileOnly "org.jogamp.gluegen:gluegen-rt:${project["version.jogl"]}"
    compileOnly "org.jogamp.gluegen:gluegen-rt:${project["version.jogl"]}:natives-$project.joglNatives"

    compileOnly "org.jogamp.jogl:jogl-all:${project["version.jogl"]}"
    compileOnly "org.jogamp.jogl:jogl-all:${project["version.jogl"]}:natives-$project.joglNatives"
}