plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)

sourceSets {
    main.java.srcDirs = ['kotlin']
    test.java.srcDirs = ['test']
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

maven {
    name = artifactId = "$projectName-jogl"
    description = "$projectName jogl module"
}

dependencies {
    compileOnly JavaFX
    api project(':modules:core')

    compileOnly "org.jogamp.gluegen:gluegen-rt:$joglVersion"
    compileOnly "org.jogamp.gluegen:gluegen-rt:$joglVersion:natives-$project.joglNatives"

    compileOnly "org.jogamp.jogl:jogl-all:$joglVersion"
    compileOnly "org.jogamp.jogl:jogl-all:$joglVersion:natives-$project.joglNatives"
}