plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)
apply from: addon(addons_moduleInfo)

sourceSets {
    main.java.srcDirs = ['kotlin']
}

kotlin {
    jvmToolchain(11)
}

maven {
    name = artifactId = "$projectName-jogl"
    description = "$projectName jogl module"
}

repositories {
    maven {
        url "https://jogamp.org/deployment/maven/"
    }
}

dependencies {
    compileOnly JavaFX
    api project(':modules:core')

    compileOnly "org.jogamp.gluegen:gluegen-rt:$joglVersion"
    compileOnly "org.jogamp.jogl:jogl-all:$joglVersion"

    ["linux-amd64", "linux-aarch64", "macosx-universal", "windows-amd64"].forEach {
        compileOnly "org.jogamp.gluegen:gluegen-rt:$joglVersion:natives-$it"
        compileOnly "org.jogamp.jogl:jogl-all:$joglVersion:natives-$it"
    }
}