plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)
apply from: addon(addons_propertyClass)

sourceSets {
    main.java.srcDirs = ['kotlin']
}

kotlin {
    jvmToolchain(11)
}

maven {
    name = artifactId = projectName
    description = "$projectName core module"
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly JavaFX
    api("com.huskerdev:grapl-gl:$graplVersion")

    silentApi "$mvn_groupId:$projectName-native-core-win:$version"
    silentApi "$mvn_groupId:$projectName-native-core-linux:$version"
    silentApi "$mvn_groupId:$projectName-native-core-macos:$version"
}

properties {
    name = "GLFXInfo"
    classpath = "com.huskerdev.openglfx"

    field("VERSION", version)
}