plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)
apply from: addon(addons_propertyClass)
apply from: addon(addons_moduleInfo)

sourceSets {
    main.java.srcDirs = ['kotlin']
}

kotlin {
    jvmToolchain(11)
}

maven {
    name = artifactId = projectName
    description = "$projectName core module"
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly JavaFX
    api("com.huskerdev:grapl-gl:$graplVersion")

    silentApi "$mvn_groupId:$projectName-natives-core-win:$version"
    silentApi "$mvn_groupId:$projectName-natives-core-linux:$version"
    silentApi "$mvn_groupId:$projectName-natives-core-macos:$version"
}

properties {
    name = "GLFXInfo"
    classpath = "com.huskerdev.openglfx"

    field("VERSION", version)
}

moduleInfo {
    name = projectName

    requiresTransitive = [
            "kotlin.stdlib",
            "grapl.gl",

            "openglfx.natives.core.win",
            "openglfx.natives.core.macos",
            "openglfx.natives.core.linux"
    ]
    requires = [
            "javafx.base",
            "javafx.graphics"
    ]
    exports = [
            "com.huskerdev.openglfx",
            "com.huskerdev.openglfx.canvas",
            "com.huskerdev.openglfx.canvas.events",
            "com.huskerdev.openglfx.image",
            "com.huskerdev.openglfx.internal",
            "com.huskerdev.openglfx.internal.canvas",
            "com.huskerdev.openglfx.internal.platforms",
            "com.huskerdev.openglfx.internal.platforms.win",
            "com.huskerdev.openglfx.internal.platforms.macos",
            "com.huskerdev.openglfx.internal.shaders"
    ]
}