plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)
apply from: addon(addons_propertyClass)

sourceSets {
    main.java.srcDirs = ['kotlin']
    main.resources.srcDirs = ['resources']
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

maven {
    name = artifactId = projectName
    description = "$projectName core module"
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compileOnly JavaFX
    api("com.huskerdev:grapl-gl:$graplVersion"){
        exclude module: "grapl-native-gl-macos"
        exclude module: "grapl-native-gl-linux"

        exclude module: "grapl-native-core-macos"
        exclude module: "grapl-native-core-linux"
    }

    silentApi "$mvn_groupId:$projectName-native-core-win:$version"
    silentApi "$mvn_groupId:$projectName-native-core-linux:$version"
    silentApi "$mvn_groupId:$projectName-native-core-macos:$version"
}

properties {
    name = "GLFXInfo"
    classpath = "com.huskerdev.openglfx"

    field("VERSION", version)
}