plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
}

apply from: addon(addons_mavenPublish)
apply from: addon(addons_moduleInfo)

sourceSets {
    main.java.srcDirs = ['kotlin']
}

kotlin {
    jvmToolchain(11)
}

maven {
    name = artifactId = "$projectName-libgdx"
    description = "$projectName libgdx module"
}

dependencies {
    compileOnly JavaFX
    api project(':modules:core')

    compileOnly "com.badlogicgames.gdx:gdx:$libgdxVersion"
    compileOnly "com.badlogicgames.gdx:gdx-backend-lwjgl3:$libgdxVersion"
    compileOnly "com.badlogicgames.gdx:gdx-platform:$libgdxVersion:natives-desktop"
}

jar {
    manifest {
        attributes("Automatic-Module-Name": "${projectName}.libgdx")
    }
}

moduleInfo {
    name = "${projectName}.libgdx"

    requiresTransitive = [
            "openglfx"
    ]
    requires = [
            "org.lwjgl",
            "org.lwjgl.opengl",
            "javafx.controls"
    ]
    exports = [
            "com.huskerdev.openglfx.libgdx",
            "com.huskerdev.openglfx.libgdx.events",
            "com.huskerdev.openglfx.libgdx.internal"
    ]
}